VITE_APP_BASE_API=/api
VITE_APP_BASE_URL=http://127.0.0.1:9999
VITE_APP_LOAD_ROUTE_WAY=BACKEND
VITE_APP_BASE_API_DEV=http://127.0.0.1:9999
VITE_APP_BASE_URL_DEV=http://127.0.0.1:9999
# The title of your application (string)
VITE_GLOB_APP_TITLE="taisite"
